<div align="center" >
    <br>
    <h1 style="text-align: center">Play.html</h1>
    <h3 style="color: darkcyan">Welcome to GameCity! Your Card Balance Amount is Rs 600</h3>
    <div class="card" id="card" >
        <div class="card-body">
          <div class="conatiner">
            <table class="table table-striped" style="border-block-color: blue" >
              <tr style="background-color: gray">
                <th>Game</th>
                <th>Price</th>
                <th>Chioce</th>
              </tr>
              <tbody>
                  <tr *ngFor='let game of games,let index=index' style="background-color: pink">
 
 
                      <td >{{index+1}}){{game.gameName}} </td>
                      <td> Rs.{{game.gamePrice}} </td>
                      <td><a [routerLink]="['/success',game.gameId]"><u>Play Now</u></a></td>
                      </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    
</div>